<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>深挖逻辑 探知价值（3）消费 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="消费的概念很大，柴米油盐、手机电脑、汽车地产，这些都是消费。所以分析它们的时候也要分层次，从宏观、中观、微观的维度自上而下，确定消费整体的增长性、内部的结构优势、短期的配置策略。 一、隐藏在城镇化率中的消费潜力 城镇化率可以比较直接的观察出国家整体现代化水平和进度。目前，我国城镇化率在67%左右，跟1955年的美国和1964年的日本相当。 什么概念呢，我们先来看看当时的美国和日本的经济环境如何：">
<meta property="og:type" content="article">
<meta property="og:title" content="深挖逻辑 探知价值（3）消费">
<meta property="og:url" content="http://example.com/2025/07/11/%E6%B7%B1%E6%8C%96%E9%80%BB%E8%BE%91-%E6%8E%A2%E7%9F%A5%E4%BB%B7%E5%80%BC%EF%BC%883%EF%BC%89%E6%B6%88%E8%B4%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="消费的概念很大，柴米油盐、手机电脑、汽车地产，这些都是消费。所以分析它们的时候也要分层次，从宏观、中观、微观的维度自上而下，确定消费整体的增长性、内部的结构优势、短期的配置策略。 一、隐藏在城镇化率中的消费潜力 城镇化率可以比较直接的观察出国家整体现代化水平和进度。目前，我国城镇化率在67%左右，跟1955年的美国和1964年的日本相当。 什么概念呢，我们先来看看当时的美国和日本的经济环境如何：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-11T06:50:00.000Z">
<meta property="article:modified_time" content="2025-07-18T16:34:58.985Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-深挖逻辑-探知价值（3）消费" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/11/%E6%B7%B1%E6%8C%96%E9%80%BB%E8%BE%91-%E6%8E%A2%E7%9F%A5%E4%BB%B7%E5%80%BC%EF%BC%883%EF%BC%89%E6%B6%88%E8%B4%B9/" class="article-date">
  <time class="dt-published" datetime="2025-07-11T06:50:00.000Z" itemprop="datePublished">2025-07-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      深挖逻辑 探知价值（3）消费
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>消费的概念很大，柴米油盐、手机电脑、汽车地产，这些都是消费。所以分析它们的时候也要分层次，从宏观、中观、微观的维度自上而下，确定消费整体的增长性、内部的结构优势、短期的配置策略。</p>
<p>一、隐藏在城镇化率中的消费潜力</p>
<p>城镇化率可以比较直接的观察出国家整体现代化水平和进度。目前，我国城镇化率在67%左右，跟1955年的美国和1964年的日本相当。</p>
<p>什么概念呢，我们先来看看当时的美国和日本的经济环境如何：</p>
<p>1、美国：</p>
<p>作为战后胜利国，吃全球经济的美国在20世纪50年代开始的20年中，持续处于经济复苏和繁荣中。数据上，美国当时GDP增速4.1%，消费对经济增长的贡献率65%，CPI均值为1.2%，且社保福利持续提高。</p>
<p>从45年杜鲁门政府开始，一直到69年结束执政的约翰逊政府，美国一直持续通过住房、养老，教育等角度提高居民的消费能力和意愿。</p>
<p>2、日本：</p>
<p>与美国不同，作为战败国的日本的60年代相对动荡，其社会内部矛盾尖锐、各种不稳定事件频发，直到池田勇人任首相之后，池田推出《国民收入倍增计划》，要将国民收入在十年内翻一番。</p>
<p>这个计划成功转移了本国内居民的注意力，各种罢工和抗议活动大幅减少，为经济营造了相对平稳的发展环境，最终《计划》耗时7年完成，比原定10年更快，并且把日本平均GDP增速推高到了惊人的9.6%。同时，其消费贡献率在58%左右，CPI均值为5.8%。</p>
<p>从历史经验中总结规律，可以看到当城镇化率在67%-72%之间，经济是比较富有活力的，也是走向发达国家的必经之路。</p>
<p>这5%的提升，美国从1955年走到1966年，日本从1964年走到1970年，分别走了11年和6年，它们通过提高社会福利、推动传统制造业向高端制造的转型、货币宽松、扩大财政支出等方式，刺激通胀和消费，让经济高速发展。</p>
<p>对于我国未来也会进入城镇化率“达标”的经济高速发展期，帽子哥是不怀疑的，可能有人担心现在的经济环境会不会对未来的经济增速产生阻力，其实恰好相反，美国30年代经历的大萧条、日本战败后的动荡期，正是这些经济衰退，促使刺激政策频繁出台，成为高速发展期最开始时的原动力。</p>
<p>那么，对于投资者来说，城镇化率提高的过程具体能带来什么呢？</p>
<p>要明确，城镇化不仅是人口迁移的过程，更是经济发展的直观体现。在此阶段，消费市场、经济走向、产业周期、金融政策等多维度将发生显著变化。</p>
<p>看图，这是1955年至今标普500，日经225和沪深300的价格走势：</p>
<p>在67%-72%区间，标普涨幅约126%，日本涨约91%，基本都翻了1倍左右。我国目前GDP增速5%左右，整体经济增速放缓，但同时我们在社会保障、制造业转型、内需刺激上能做的事情也还很多、空间很大。</p>
<p>周期之后回到行业中，如果说目前整个大消费领域里目前确定性最强的两个赛道，你认为是谁？</p>
<p>二、反内卷-电车</p>
<p>反内卷政策相关的内容帽子哥已经重复很多遍，今天我们就直接看数据：渗透率。</p>
<p>成长型的产业要重点关注渗透率数据，渗透率20%一般是第一个定价峰值，而后如果估值高、行业盈利跟不上，也没有新的高需求技术迭代刺激，那行业大概率会进入长时间的出清期，消化估值，这个过程中资本市场跌跌不休。</p>
<p>从新能源车渗透率来看，22年已经达到20%，去年已经达到50%左右：</p>
<p>这是上次新能源车渗透率达到20%时，指数的位置：</p>
<p>渗透率空间缩小，行业又卷价格影响利润，作为大宗消费品，新能源车还是顺周期行业。</p>
<p>这么多负面因素叠加在一起，整个产业的出清本来可能还需要1-2年时间，但反内卷政策的出现，通过对价的调控，给产业出清加速，但量的问题还没有被解决，这也是我们提前布局的机会所在。</p>
<p>作为长期策略，电车行业的机会是具备确定性的，但需要通过持续跟踪捕捉，比如：</p>
<p>1、关注换车需求提升、行业销量上涨；</p>
<p>2、反内卷政策的效果从产业链上游向中、下游传导的进程；</p>
<p>3、经济复苏确立。</p>
<p>综上，帽子哥已经开始关注电车机会，从现在开始可以做逢低配置，但同时要格外注意政策传导进程、量价修复情况，避免仓位配置过快，整体筹码结构不合理。</p>
<p>三、内需提振-食品饮料</p>
<p>如果说反内卷政策带给电车行业的机会是“突发事件”，食品饮料板块的机会就是夜空中最亮的星。作为距离C端消费者最近的消费细分，食品饮料一直也是政策关注的重头戏。</p>
<p>6月的CPI数据让我们看到物价仍无起色，但924之后至今，食品饮料的行情却非常亮眼。</p>
<p>食品饮料的机会是行业整体的β机会吗？是不是直接买指数就可以？</p>
<p>帽子哥的回答是否定的。</p>
<p>食品饮料里也分白酒、乳制品、调味品等等，如果买了白酒，今年以来的收益率应该还是负的，那究竟要看什么选赛道？</p>
<p>价格吗？并非。</p>
<p>1、必选、可选，顺周期、弱周期</p>
<p>复苏未确立的阶段，帽子哥建议你们在做食品饮料方向的投资时，都画一个四象限，把顺周期，尤其是可选消费+顺周期的细分领域排除出配置范畴。</p>
<p>投资可以提前布局，但不能提前太多，会损失资金的机会成本。</p>
<p>2、护城河</p>
<p>很多投资者在消费领域选择投资标的的时候总问这个问题：现在我国消费者处于消费升级还是消费降级阶段？</p>
<p>好决定是买高端产品线还是低端产品线为主的公司。</p>
<p>其实，从去年以来的各种新消费热点题材观察，投资者早已从单一的价格导向，变为了质量+价格的双导向。</p>
<p>与航空航天、体育运动消费领域要看低价高价不同，食品饮料板块最核心的要素只有一个：找到护城河。</p>
<p>怎么定位有护城河的优质标的？帽子哥分享几个关键标准：</p>
<p>垄断否、当前市占率、新产品抢占市场的速度、周转率、净利润率。</p>
<p>你可能发现，这些指标所针对的主体都是企业层面而非行业整体的，因为，食品饮料行业竞争激烈，但龙头企业却能凭借品牌、渠道和产品创新能力，形成了较高的护城河，自主抗内卷、保护利润。</p>
<p>2021年《反食品行业恶性竞争条例》规范价格战，头部企业净利率稳定在10%-15%，而没有竞争优势的企业在当年甚至形成较大亏损。</p>
<p>所以，想做好食品饮料领域的投资，需要做深度的企业分析和调研。</p>
<p>Wind数据显示，24年12月我国限额以上单位粮油食品、饮料烟酒类零售额为2.5万亿元，相比2023年同期增长10.5%。</p>
<p>这种稳步上升的趋势意味着食品饮料的增长空间是确定性的，但利润却呈现明显的头部聚集效应。</p>
<p>因此，对于大部分投资者来说，配置食品饮料最好的方法还是要通过绩优的主动管理型基金，比如我们在有钱有闲系列的冲刺和悄悄两个组合里配置的那样。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/07/11/%E6%B7%B1%E6%8C%96%E9%80%BB%E8%BE%91-%E6%8E%A2%E7%9F%A5%E4%BB%B7%E5%80%BC%EF%BC%883%EF%BC%89%E6%B6%88%E8%B4%B9/" data-id="cmda9y2cs0002govi62ua3p71" data-title="深挖逻辑 探知价值（3）消费" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/06/27/%E6%B7%B1%E6%8C%96%E9%80%BB%E8%BE%91-%E6%8E%A2%E7%9F%A5%E4%BB%B7%E5%80%BC%EF%BC%882%EF%BC%89%E5%88%9B%E6%96%B0%E8%8D%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">深挖逻辑 探知价值（2）创新药</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/11/%E6%B7%B1%E6%8C%96%E9%80%BB%E8%BE%91-%E6%8E%A2%E7%9F%A5%E4%BB%B7%E5%80%BC%EF%BC%883%EF%BC%89%E6%B6%88%E8%B4%B9/">深挖逻辑 探知价值（3）消费</a>
          </li>
        
          <li>
            <a href="/2025/06/27/%E6%B7%B1%E6%8C%96%E9%80%BB%E8%BE%91-%E6%8E%A2%E7%9F%A5%E4%BB%B7%E5%80%BC%EF%BC%882%EF%BC%89%E5%88%9B%E6%96%B0%E8%8D%AF/">深挖逻辑 探知价值（2）创新药</a>
          </li>
        
          <li>
            <a href="/2025/06/23/%E6%B7%B1%E6%8C%96%E9%80%BB%E8%BE%91-%E6%8E%A2%E7%9F%A5%E4%BB%B7%E5%80%BC%EF%BC%881%EF%BC%89%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%8A%AF%E7%89%87/">深挖逻辑探知价值（1）半导体芯片</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>